# Tweak

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devhub/tweak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devhub/tweak/: CategoryRVAdapter.java  CategoryRVModal.java  ImageRVAdapter.java  MainActivity.java  PaintActivity.java  ResultActivity.java  SplashScreen.java  WallpaperActivity.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_baseline_folder_copy_icon.xml  ic_round_camera_icon.xml  ic_round_home_icon.xml  icon_color.xml  layout_bg.xml  round_button.xml  search.xml  set_wallpaper_button.xml
app/src/main/res/layout/: activity_main.xml  activity_paint.xml  activity_result.xml  activity_splash_screen.xml  activity_wallpaper.xml  category_rv_item.xml  image_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/menu-v26/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devhub/tweak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
