<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WallpaperActivity">

    <ImageView
        android:id="@+id/wallpaper_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/btn_setWallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="Set Wallpaper"
        app:backgroundTint="@color/backgroundColor"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="@color/textColor"
        android:background="@drawable/set_wallpaper_button"/>


</RelativeLayout>